Open BIM Components: Fragment
Class Fragment
Hierarchy
Fragment
Implements
IFragment
Index
Constructors
constructor
Properties
blocks
capacity
fragments
hiddenInstances
id
items
mesh
Methods
addFragment
addInstances
checkBlockNumberValid
checkIfInstanceExist
clear
copyGroups
createFragmentMeshWithNewSize
deleteAndRearrange
deleteAndRearrangeInstances
dispose
disposeNestedFragments
export
exportRaw
filterHiddenItems
getInstance
getInstanceAndBlockID
getInstanceIDFromIndex
getItemData
getItemID
getItemIndex
getVertexBlockID
initializeGeometry
makeInstancesInvisible
makeInstancesVisible
removeFragment
removeInstances
resetVisibility
resize
resizeCapacityIfNeeded
saveItemsInMap
setInstance
setVisibility
toggleBlockVisibility
toggleInstanceVisibility
Constructors
constructor
new Fragment(geometry: BufferGeometry, material: Material | Material[], count: number): Fragment
Parameters
geometry: BufferGeometry
material: Material | Material[]
count: number
Returns Fragment
Properties
blocks
blocks: Blocks
capacity
capacity: number
Implementation of IFragment.capacity
fragments
fragments: {
    [id: string]: Fragment;
} = {}
Type declaration
[id: string]: Fragment
Implementation of IFragment.fragments
hiddenInstances
hiddenInstances: {
    [id: string]: Items;
} = {}
Type declaration
[id: string]: Items
id
id: string
Implementation of IFragment.id
items
items: string[] = []
mesh
mesh: FragmentMesh
Implementation of IFragment.mesh
Methods
addFragment
addFragment(id: string, material?: Material[]): Fragment
Parameters
id: string
material: Material[] = ...
Returns Fragment
addInstances
addInstances(items: Items[]): void
Parameters
items: Items[]
Returns void
Private checkBlockNumberValid
checkBlockNumberValid(ids: string[]): void
Parameters
ids: string[]
Returns void
Private checkIfInstanceExist
checkIfInstanceExist(index: number): void
Parameters
index: number
Returns void
clear
clear(): void
Returns void
Private copyGroups
copyGroups(newGeometry: BufferGeometry): void
Parameters
newGeometry: BufferGeometry
Returns void
Private createFragmentMeshWithNewSize
createFragmentMeshWithNewSize(capacity: number): FragmentMesh
Parameters
capacity: number
Returns FragmentMesh
Private deleteAndRearrange
deleteAndRearrange(id: string): null | Items
Parameters
id: string
Returns null | Items
Private deleteAndRearrangeInstances
deleteAndRearrangeInstances(ids: string[]): Items[]
Parameters
ids: string[]
Returns Items[]
dispose
dispose(disposeResources?: boolean): void
Parameters
disposeResources: boolean = true
Returns void
Private disposeNestedFragments
disposeNestedFragments(): void
Returns void
export
export(): Promise<{
    data: File;
    geometry: File;
}>
Returns Promise<{
    data: File;
    geometry: File;
}>
exportRaw
exportRaw(): Promise<{
    data: string;
    geometry: any;
}>
Returns Promise<{
    data: string;
    geometry: any;
}>
Private filterHiddenItems
filterHiddenItems(itemIDs: string[], hidden: boolean): string[]
Parameters
itemIDs: string[]
hidden: boolean
Returns string[]
getInstance
getInstance(instanceID: number, matrix: Matrix4): void
Parameters
instanceID: number
matrix: Matrix4
Returns void
getInstanceAndBlockID
getInstanceAndBlockID(itemID: string): {
    blockID: number;
    instanceID: number;
}
Parameters
itemID: string
Returns {
    blockID: number;
    instanceID: number;
}
blockID: number
instanceID: number
Private getInstanceIDFromIndex
getInstanceIDFromIndex(itemIndex: number): number
Parameters
itemIndex: number
Returns number
getItemData
getItemData(itemID: string): {
    blockID: number;
    instanceID: number;
}
Parameters
itemID: string
Returns {
    blockID: number;
    instanceID: number;
}
blockID: number
instanceID: number
getItemID
getItemID(instanceID: number, blockID: number): string
Parameters
instanceID: number
blockID: number
Returns string
Private getItemIndex
getItemIndex(instanceId: number, blockId: number): number
Parameters
instanceId: number
blockId: number
Returns number
getVertexBlockID
getVertexBlockID(geometry: BufferGeometry, index: number): number
Parameters
geometry: BufferGeometry
index: number
Returns number
Private initializeGeometry
initializeGeometry(): BufferGeometry
Returns BufferGeometry
Private makeInstancesInvisible
makeInstancesInvisible(itemIDs: string[]): void
Parameters
itemIDs: string[]
Returns void
Private makeInstancesVisible
makeInstancesVisible(itemIDs: string[]): void
Parameters
itemIDs: string[]
Returns void
removeFragment
removeFragment(id: string): void
Parameters
id: string
Returns void
removeInstances
removeInstances(itemsIDs: string[]): void
Parameters
itemsIDs: string[]
Returns void
resetVisibility
resetVisibility(): void
Returns void
resize
resize(size: number): void
Parameters
size: number
Returns void
Private resizeCapacityIfNeeded
resizeCapacityIfNeeded(newSize: number): void
Parameters
newSize: number
Returns void
Private saveItemsInMap
saveItemsInMap(ids: string[], instanceId: number): void
Parameters
ids: string[]
instanceId: number
Returns void
setInstance
setInstance(instanceID: number, items: Items): void
Parameters
instanceID: number
items: Items
Returns void
setVisibility
setVisibility(itemIDs: string[], visible: boolean): void
Parameters
itemIDs: string[]
visible: boolean
Returns void
Private toggleBlockVisibility
toggleBlockVisibility(visible: boolean, itemIDs: string[]): void
Parameters
visible: boolean
itemIDs: string[]
Returns void
Private toggleInstanceVisibility
toggleInstanceVisibility(visible: boolean, itemIDs: string[]): void
Parameters
visible: boolean
itemIDs: string[]
Returns void
